'''
Дано число в качестве параметра функции Если число меньше 10, то вернуть "Меньше 10" Если число больше или равно 10 и меньше 100, то вернуть "Число в промежутке между 10 и 100" Иначе вернуть "Число больше 100"'''


def check_digit(a):
    if a < 10:
        return "Меньше 10"
    elif a >= 10 and a < 100:
        return "Число в промежутке между 10 и 100"
    else:
        return "Число больше 100"

print(check_digit(101))

