k = int(input('Введите сколько котлет помещается в сковороде'))
m = int(input('Время пожарки'))
n = int(input('Кол-во котлет'))

nn = n

while (n % k) != 0:
    nn = nn + 1
    time = nn * m * 2 / k
print(f'{n} кол-во котлет можно пожарить за {time} минут')
