'''
Дано число в качестве параметра функции Если число меньше 10, то вернуть "Меньше 10" Если число больше или равно 10 и меньше 100, то вернуть "Число в промежутке между 10 и 100" Иначе вернуть "Число больше 100"'''

import random
def check_digit(a):
   if a < 10:
         print('Меньше 10!')
   elif a >= 10 and a < 100:
         print(random.randint(11, 101)) #"Число в промежутке между 10 и 100"
   else:
         print('Число больше 100')
check_digit(5)



